<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Discover" />
        <item
            android:id="@+id/nav_interests"
            android:icon="@drawable/ic_library_add_black_24dp"
            android:title="Interests" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Explore" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_backup_black_24dp"
            android:title="Upload" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
