<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_discover_filename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/PrimaryText"
            android:textSize="@dimen/filename"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="left"
                android:text="tag"
                android:textColor="@color/SecondaryText" />

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/PrimaryText"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="left"
                android:text="by "
                android:textColor="@color/SecondaryText" />

            <TextView
                android:id="@+id/tv_uploader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/PrimaryText"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_dateTIme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="TextView"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_download"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_get_app_black_24dp" />

</LinearLayout>